{
  "name": "Royal Pharmacy College",
  "short_name": "รภวท.",
  "description": "ระบบสารสนเทศราชวิทยาลัยเภสัชกรรมแห่งประเทศไทย",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a4696",
  "icons": [
    {
      "src": "/logo_pharmacy.jpg",
      "sizes": "345x345",
      "type": "image/jpeg"
    }
  ]
}
